D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.csprojAssemblyReference.cache
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.csproj.CoreCompileInputs.cache
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.RazorAssemblyInfo.cache
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.RazorAssemblyInfo.cs
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.AssemblyInfoInputs.cache
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.AssemblyInfo.cs
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\bin\Debug\netcoreapp2.1\Bai1.deps.json
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\bin\Debug\netcoreapp2.1\Bai1.runtimeconfig.json
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\bin\Debug\netcoreapp2.1\Bai1.runtimeconfig.dev.json
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\bin\Debug\netcoreapp2.1\Bai1.dll
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\bin\Debug\netcoreapp2.1\Bai1.pdb
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\bin\Debug\netcoreapp2.1\Bai1.Views.dll
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\bin\Debug\netcoreapp2.1\Bai1.Views.pdb
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.TagHelpers.input.cache
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.TagHelpers.output.cache
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.RazorCoreGenerate.cache
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.RazorTargetAssemblyInfo.cache
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.RazorTargetAssemblyInfo.cs
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.Views.pdb
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.dll
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.pdb
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.csproj.CopyComplete
